API_PORT = 4001

# MONGO_URL = "mongodb+srv://test:P%40ssw0rd%211@cluster0.etebs.mongodb.net/user_profile.profile"

MONGO_URL = "mongodb+srv://test:P%40ssw0rd%211@cluster0.etebs.mongodb.net/user_profile"